initial.date=18/05/2018

vulcan.initial.angle=0
vulcan.initial.day=1
vulcan.initial.year=2018

ferengi.initial.angle=0
ferengi.initial.day=1
ferengi.initial.year=2018

betasoid.initial.angle=0
betasoid.initial.day=1
betasoid.initial.year=2018
