log4j.debug=false
log4j.rootLogger=ERROR, WeatherFile

log4j.logger.WeatherReport=INFO, Report

log4j.appender.WeatherFile=org.apache.log4j.FileAppender
log4j.appender.WeatherFile.File=C:/Users/jlarran/eclipse-workspace/VulcanWeatherForecast/logs/Weather.log
log4j.appender.WeatherFile.layout=org.apache.log4j.SimpleLayout

log4j.appender.Report=org.apache.log4j.FileAppender
log4j.appender.Report.File=C:/Users/jlarran/eclipse-workspace/VulcanWeatherForecast/logs/Report.log
log4j.appender.Report.layout=org.apache.log4j.SimpleLayout